.navbar-custom {
    background-color: #00ABE4;
    font-weight: bold;
}

.navbar-brand {
    padding-left: 10px;
    font-weight: bold;
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
    font-size: x-large;
    text-decoration: none;
}

.navbar-brand .small-line {
    font-size: small;
    padding-left: 15px;
    font-weight: bold;
    font-family: initial;
}

.nav-link {
    text-decoration: underline;
}

.nav-link:hover {
    text-decoration: none;
}

.profile-picture {
    position: relative;
    z-index: 1;
    display: inline-block;
    border: 2px solid black;
    padding: 20px;
    border-radius: 50%;
    background: url(images/wood.jpg) center center / cover;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}

.profile-picture img {
    display: block;
    width: 100%;
    height: auto;
}

/* .title {
    text-shadow: 5px 5px 5px rgba(0,0,0,0.5);
} */

.btn-container {
    max-width: relative;
    z-index: 1;
    padding-bottom: 10px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.card {
    border: 2px solid #000;
    width: 300px;
    margin: 5px;
    /* min-width: 280px; */
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}

.card-body .card-subtitle {
    text-decoration: none !important;
    font-weight:lighter;
}

.card .card-description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
}

.card:hover .card-description {
    opacity: 1;
}

body {
    /* background-color: #E9F1FA; */
    padding-top: 70px;
    background-image: url(images/background.jpeg);
}

#section1 {
    margin-bottom: 50px;
}

#section2 {
    margin-bottom: 50px;
}

#section3 {
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 10px;
}

.footer {
    background-color: #00ABE4;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 10px;
}

.btn {
    margin-top: 10px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}

.chad-facts {
    padding: 10px;
    margin-top: 10px;
    border-radius: 15px; 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-items: center;
    text-align: center;
  }

  .factButton .btn {
    margin-right: 5px;
    align-self: flex-start;
    
  }

  .Random-fact {
    flex-grow: 1;
    text-align: center;
  }

  @media (max-width: 767px) {
    .profile-picture {
        text-align: center;
    }
  }

  .intro {
    margin-top: 30px;
  }

  .education {
    margin-top: 50px;
  }



  